<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp20">

        <android.support.design.button.MaterialButton
            android:id="@+id/btn_home"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="Home Dashboard"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            android:textStyle="bold"
            app:backgroundTint="@color/white"
            app:cornerRadius="4dp"
            app:rippleColor="@color/colorPrimaryDark"
            app:strokeColor="@color/colorPrimaryDark"
            app:strokeWidth="2dp" />

        <android.support.design.button.MaterialButton
            android:id="@+id/btn_obcb"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="OB-CB Summarization"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            android:textStyle="bold"
            app:backgroundTint="@color/white"
            app:cornerRadius="4dp"
            app:rippleColor="@color/colorPrimaryDark"
            app:strokeColor="@color/colorPrimaryDark"
            app:strokeWidth="2dp" />


        <android.support.design.button.MaterialButton
            android:id="@+id/btn_bda"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="BDA Dashboard"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            android:textStyle="bold"
            app:backgroundTint="@color/white"
            app:cornerRadius="4dp"
            app:rippleColor="@color/colorPrimaryDark"
            app:strokeColor="@color/colorPrimaryDark"
            app:strokeWidth="2dp" />
    </LinearLayout>

</LinearLayout>