<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_obcb1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1) OB-CB Customer Summarization Monthly Tariff-Wise"
                android:textAlignment="textStart"
                android:textSize="@dimen/text14"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_obcb2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:text="2) OB-CB Customer Summarization Tariff-Wise"
                android:textAlignment="textStart"
                android:textSize="@dimen/text14"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_obcb3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:text="3) OB-CB Customer Summarization Status Wise"
                android:textAlignment="textStart"
                android:textSize="@dimen/text14"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_obcb4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:text="4) OB-CB Customer Summarization Overall"
                android:textAlignment="textStart"
                android:textSize="@dimen/text14"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_obcb5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:text="5) OB-CB Billed Customer Summarization Monthly Tariff-Wise"
                android:textAlignment="textStart"
                android:textSize="@dimen/text14"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_obcb6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:text="6) OB-CB Billed Customer Summarization Tariff-Wise"
                android:textAlignment="textStart"
                android:textSize="@dimen/text14"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_obcb7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:text="7) OB-CB Billed Customer Summarization Overall"
                android:textAlignment="textStart"
                android:textSize="@dimen/text14"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_obcb8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:text="8) OB-CB Billed Status Wise Customer Summarization Overall"
                android:textAlignment="textStart"
                android:textSize="@dimen/text14"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_obcb9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:text="9) OB-CB UnBilled Customer Summarization Monthly Tariff-Wise"
                android:textAlignment="textStart"
                android:textSize="@dimen/text14"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_obcb10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:text="10)OB-CB UnBilled Customer Summarization Tariff-Wise"
                android:textAlignment="textStart"
                android:textSize="@dimen/text14"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_obcb11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:text="11) OB-CB UnBilled Customer Summarization Account Status Wise"
                android:textAlignment="textStart"
                android:textSize="@dimen/text14"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_obcb12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:text="12) OB-CB UnBilled Customer Summarization Overall"
                android:textAlignment="textStart"
                android:textSize="@dimen/text14"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>